<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border-collapse: collapse; */
            border-spacing: 0;
            border-left: 5px double blue;
            border-right: 5px double blue;
            border-bottom: 5px double blue;
            border-top: 5px double rgb(5, 5, 63);
            width: 80vw;
            margin: 0 auto;
        }
        td{
            border: 1px solid black;
        }
        /* tr:nth-child(odd){
            background-color: lightsalmon;
        } */
        /* tr:nth-child(even){
            background-color: rgb(106, 60, 232);
        } */
        /* .col1{
            background-color: aquamarine;
        } */
        .col-1{
            background-color: lightseagreen;
        }
        .col-2{
            background-color: lightcoral;
        }
        .col-3{
            background-color: lightslategrey;
        }
        .col-4{
            background-color: rgb(11, 57, 103);
        }

        tr:hover{
            cursor: pointer;
            background-color: aqua;
        }

        td:hover{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <table id="table2">
        <caption>Caption Table</caption>
        <colgroup>
            <col class="col-1">
            <col span="3" class="col-2">
            <!-- <col class="col-3">
            <col class="col-4"> -->
        </colgroup>
        <tr>
            <td class="col1">ceil 1</td>
            <td> ceil 2</td>
            <td>ceil 3</td>
            <td>ceil 4</td>
        </tr>
        <tr>
            <td class="col1">ceil 5</td>
            <td>ceil 6</td>
            <td>ceil 7</td>
            <td>ceil 8</td>
        </tr>
        <tr>
            <td class="col1">ceil 9</td>
            <td>ceil 10</td>
            <td>ceil 11</td>
            <td>ceil 12</td>
        </tr>
        <tr>
            <td class="col1">ceil 13</td>
            <td>ceil 14</td>
            <td>ceil 15</td>
            <td>ceil 16</td>
        </tr>
    </table>
</body>
</html>