<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            font-size: 20px;
            color: gray;
        }

        .block h2{
            color: black;
            font-style: italic;
            font-family: monospace;
            /* font-variant: small-caps; */
            text-transform: uppercase;
           
            text-decoration: underline dotted #311987;
            /* text-decoration-color: #311987;
            text-decoration-style: dotted;
            text-decoration-line: underline; */
           text-shadow: 16px -19px 7px coral;; 

        }

        .block>p:nth-child(2){
            font: italic normal medium caption 28px;
            /* writing-mode:vertical-rl; */
            direction: rtl;
        }

        .block>p:nth-child(3){
            color:blue;
            /* white-space: pre; */
            /* width: 300px; */
            word-spacing: 1em;
            text-align: justify;
            
         }
         .experiment{
            border: 2px dotted #28355c;
         }
    </style>
</head>

<body>
    <h1>heading1</h1>
    <!-- div.block*3>h2{heading 1.$}+p{Lorem20}+p{lorem20} -->
    <div class="block experiment">
        <h2>heading 1.1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, ipsa eaque tempora debitis impedit quam
            labore, porro est suscipit voluptatum at fugiat odit harum reiciendis. Est sed non quas maxime? Maxime
            molestiae ipsam adipisci facere culpa cumque, tempore excepturi nihil iure distinctio qui deserunt totam
            aliquam blanditiis amet laborum quo?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, ipsa eaque tempora debitis impedit quam
            labore, porro est suscipit voluptatum at fugiat odit harum reiciendis. Est sed non quas maxime? Maxime
            molestiae ipsam adipisci facere culpa cumque, tempore excepturi nihil iure distinctio qui deserunt totam
            aliquam blanditiis amet laborum quo?</p>
    </div>
    <div class="block">
        <h2>Heading 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
    </div>
    <div class="block">
        <h2>heading 1.3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
    </div>
    <div class="block">
        <h2>heading 1.4</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore pariatur delectus in dolor, dolorum
            temporibus hic quas voluptate nisi? Sit voluptate porro necessitatibus laboriosam provident voluptatibus
            magnam ea delectus aliquid sint placeat, doloribus quas, temporibus laborum reprehenderit voluptatum magni
            nesciunt inventore! Modi magni blanditiis quibusdam autem maxime sunt dolores voluptates?</p>
    </div>
</body>

</html>